{
  "name": "expressnotes",
  "version": "1.0.0",
  "description": "Express notetaker",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaslowMae/expressNotes.git"
  },
  "keywords": [
    "note",
    "taker"
  ],
  "author": "Brittany M. and UCF",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MaslowMae/expressNotes/issues"
  },
  "homepage": "https://github.com/MaslowMae/expressNotes#readme"
}
